# spring-boot-microservices-ecommerce

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/prik/: Main.java
api-gateway/src/main/java/com/prik/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/prik/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/prik/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/prik/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/prik/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/prik/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/prik/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/prik/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/prik/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/prik/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/prik/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/prik/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/prik/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/prik/orderservice/controller/: OrderController.java
order-service/src/main/java/com/prik/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/prik/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/prik/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/prik/orderservice/repository/: OrderRepository.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/prik/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/programmingtechie/productservice/: ProductServiceApplicationTests.java
(+6 files in other folders)
