eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false 
#above step coz we dont want the srver to register itself as a client
eureka.client.fetch-registry=false
#we dont want to fetch it's registry as it stores that locally
server.port=8761
#default port where eureka server will run

#eureka.username=${EUREKA_USERNAME:eureka}
#eureka.password=${EUREKA_PASSWORD:password}
#eureka.username=${EUREKA_USERNAME:eureka}
#eureka.password=${EUREKA_PASSWORD:password}

#eureka.username=eureka
#eureka.password=password


eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
