spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Inventory_Service
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create-drop 
#dont use this in production code , use liquibase/flyaway there. create-drop  drops the current schema and creates new schema . so no duplication

server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=inventory-service


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0